<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/crosshair.uss?fileID=7433441132597879392&amp;guid=f05f3edcc4da948c68a9976b4e23892a&amp;type=3#crosshair" />
</ui:UXML>
